<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
  body{
    background-image: url(https://media.istockphoto.com/id/1175314487/photo/old-books-on-blue-background.webp?b=1&s=170667a&w=0&k=20&c=3FCcY3U07p6UPwKG1NymtHzdld9tygOhdGYJx1RbcKM=);
        
        background-size: cover;
        }
    .navbar{
      width: 1200px;
      height : 75px;
      margin : auto;
    }
    .icon{
      width: 200px;
      float : left;
      height : 70px;
    }
    .logo{
      color: rgb(255, 140, 0);
      font-size: 35px;
      font-family: Arial;
      padding-left: 20px;
      float:left ;
      padding-top:13px;
    }
    .menu{
      width:400px;
      float: left;
      height: 70px;
    }
    ul{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul li{
      list-style: none;
      margin-left: 62px;
      margin-top: 27px;
      font-size: 14px;
    }
    ul li a{
      text-decoration: none;
      color:rgb(0, 0, 0);
      font-family: arial;
      font-weight: bold;
      transition: 0.2s ease-in-out;
    }
    ul li a:hover{
      color:orange;
    }
    .services{
    width: 100%;
    height: auto;
    margin: 35px 0;
}

.services .services_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.services .services_box .services_card{
    margin-top: 30px;
    margin-left: 100px;
    text-align: center;
    width: 310px;
    height: 125px;
    border: 2px solid rgb(239, 120, 0);
}
.services .services_box .services_card:hover{
    box-shadow: 0 0 18px #ff9900;   
}

.services .services_box .services_card i{
    color: #089da1;
    font-size: 45px;
    margin-bottom: 15px;
    cursor: pointer;
}

.services .services_box .services_card h3{
    margin-bottom: 10px;
}
.services .services_box{
    width: 99%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    
}
header, footer {
  margin-top: 30px;
  padding-top: 5px;
  height: 60px;
  background-color: #333;
  color: #fff;
  text-align: center;
 
}

.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
}
p {
    line-height: 1.6;
}
</style>
<body>
    <div class="main">
        <div class="navbar">
          <div class="icon">
            <h2 class="logo">Web-Page</h2>
          </div>
    
            <div class="menu">
                  <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="book.html">BOOKS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                  </ul>
             </div>
        </div>
    </div>
    <header>
      <h1>About Us</h1>
  </header>
  <div class="container">
      <section id="about-me">
          
          <p>
            Welcome to my personal landing page—a digital canvas where my journey unfolds and my essence shines. Here, I encapsulate my essence, showcasing a tapestry of skills, experiences, and aspirations. With a minimalist design and intuitive navigation, this platform offers a seamless exploration of who I am and what I offer. It serves as a gateway to my world, facilitating connections, collaborations, and opportunities. Through concise yet compelling content, visitors gain insight into my expertise, passions, and achievements. This landing page is not just a digital presence; it's a reflection of my commitment to excellence and innovation, inviting you to embark on a transformative journey with me.
          </p>
      </section>
  </div>
  <footer>
      <p>&copy; 2024 Gurav Atharv Gopal</p>
  </footer>
</body>
</html>
