<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
   
    body{
        background:url( https://t4.ftcdn.net/jpg/05/04/78/25/360_F_504782581_LHwsDbXlrFiiadWC4i15yV2lhbJnB8g0.jpg);        
        background-size: cover;
        }
    .navbar{
      width: 1200px;
      height : 75px;
      margin : auto;
    }
    .icon{
      width: 200px;
      float : left;
      height : 70px;
    }
    .logo{
      color: rgb(255, 140, 0);
      font-size: 35px;
      font-family: Arial;
      padding-left: 20px;
      float:left ;
      padding-top:13px;
    }
    .menu{
      width:400px;
      float: left;
      height: 70px;
    }
    ul{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul li{
      list-style: none;
      margin-left: 62px;
      margin-top: 27px;
      font-size: 14px;
    }
    ul li a{
      text-decoration: none;
      color:rgb(0, 0, 0);
      font-family: arial;
      font-weight: bold;
      transition: 0.2s ease-in-out;
    }
   
    ul li a:hover{
      color:orange;
    }
   


 .tag{
    margin: 10px 0;
}

  .tag img{
    width: 100px;
    margin-bottom: 10px;
}

.tag p{
    width: 250px;
    line-height: 22px;
    text-align: justify;
}

 .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color: #000;
}

.tag a{
    display: block;
    color: black;
    text-decoration: none;
    margin: 10px 0;
}

 .tag i{
    margin-right: 10px;
    font-size: 20px;
}

.tag .social_link i{
    margin: 0 5px;
}
  .tag .search_bar{
    margin-top: 10px;
    width: 230px;
    height: 30px;
    background: rgba(202,202,202);
    border-radius: 25px;
}

 .tag .search_bar input{
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 20;
    left: 6%;
    border: none;
    outline: none;
    font-size: 13px;
    background: none;
}
 .tag .search_bar button{
    padding: 7px 15px;
    background: rgb(255, 136, 0);
    border: none;
    margin-left: 240px;
    border-radius: 25px;
    color: #000000;
    cursor: pointer;
}
.content p{
  border : 2px solid black;
  height: 70px;
  background-color: beige;
  font-size: 20px;
  width:1000px;
  height: 90px;
  border-radius: 15px;
  transition: all 0.5s;
}
.content p:hover{
  box-shadow: 0 0 15px black;


}
 .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: #000;
    font-size: 30px;
}

 .end span{
    color: rgb(255, 108, 10);
    margin-left: 10px;
}
</style>
<body>
  <div class="main">
      <div class="navbar">
          <div class="icon">
              <h2 class="logo">Web-Page</h2>
          </div>
          <div class="menu">
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="service.html">SERVICE</a></li>
                  <li><a href="book.html">BOOKS</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
              </ul>
          </div>
      </div>

      <center>
          <div class="tag">
              <h1>Contact Info</h1>
              <a href="#"><i class="fa-solid fa-phone"></i>+91 8485810023</a>
              <a href="#"><i class="fa-solid fa-phone"></i>+91 8855051157</a>
              <a href="#"><i class="fa-solid fa-envelope"></i>atharvgurav007@gmail.com</a>
          </div>

          <div class="content">
              <h2>About Us</h2>
              <p>Welcome to our website! We are committed to enriching your online experience by providing top-notch services and premium products.<br>
               Our mission is to exceed your expectations and ensure your satisfaction every step of the way.</p>
              <p>At our core, we believe in delivering excellence. Our team consists of dedicated professionals who are passionate about what they do.<br>
                 We strive to create innovative solutions tailored to meet your specific needs.</p>
              
          </div>

          
      </center>

      <p class="end">Design By<span><i class="fa-solid fa-face-grin"></i> GURAV ATHARV</span></p>
  </div>
</body>

</html>
