<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<style>
    body{
        background: url(https://img.freepik.com/premium-photo/man-using-digital-tablet-concept-service_220873-7590.jpg);
        background-size: cover;
    }
    .navbar{
      width: 1200px;
      height : 75px;
      margin : auto;
    }
    .icon{
      width: 200px;
      float : left;
      height : 70px;
    }
    .logo{
      color: rgb(255, 140, 0);
      font-size: 35px;
      font-family: Arial;
      padding-left: 20px;
      float:left ;
      padding-top:13px;
    }
    .menu{
      width:400px;
      float: left;
      height: 70px;
    }
    ul{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul li{
      list-style: none;
      margin-left: 62px;
      margin-top: 27px;
      font-size: 14px;
    }
    ul li a{
      text-decoration: none;
      color:rgb(0, 0, 0);
      font-family: arial;
      font-weight: bold;
      transition: 0.2s ease-in-out;
    }
   
    ul li a:hover{
      color:orange;
    }
    .services{
    width: 100%;
    height: auto;
    margin: 35px 0;
    }

    .services .services_box{
        width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .services .services_box .services_card{
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        margin-top: 30px;
        margin-left: 100px;
        text-align: center;
        width: 310px;
        background-color: #9abbea;
        height: 125px;
        border: 2px solid rgb(239, 120, 0);
        transition: 0.4s ease-in-out;
    }
    .services .services_box .services_card:hover{
        box-shadow: 15px 15px 15px  rgb(0, 0, 0);
    background-color: #9abbea;

    }

    .services .services_box .services_card i{
        color: #089da1;
        font-size: 18px;
        cursor: pointer;
    }

    .services .services_box .services_card h3{
        margin-bottom: 10px;
    }
    .services .services_box{
        width: 99%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr ;
        
    }


</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Web-Page</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="book.html">BOOKS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
             </div>
        </div>
    </div>
    <div class="services">
    <div class="services_box">
        <div class="services_card">
            <h3>Fast Delivery</h3>
            <p>We deliver books under 24 hours so you can gain knowledge as much as possible.</p>
        </div>
    
        <div class="services_card">
            
            <h3>24 x 7 Services</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            </p>
        </div>
        <div class="services_card">
            <h3>Customer Satisfaction</h3>
            <p>Ensuring our customers' satisfaction is our top priority.</p>
        </div>
    
        <div class="services_card">
            <h3>Top Quality</h3>
            <p>We guarantee top-notch quality in all our products/services.</p>
        </div>
    
        <div class="services_card">
            <h3>Best Delivery Service</h3>
            <p>Our swift delivery system ensures you get your order on time.</p>
        </div>
    
        <div class="services_card">
            <h3>Special Offers</h3>
            <p>Enjoy exclusive offers and discounts as our valued customer.</p>
        </div>
    
        <div class="services_card">
            <h3>Quality Assurance</h3>
            <p>Rest assured, our products/services are backed by quality assurance measures.</p>
        </div>
    
        <div class="services_card">
            <h3>Best Deal</h3>
            <p>We provide the best deals to our customers.</p>
        </div>
    
        <div class="services_card">
            <h3>Secure Payment</h3>
            <p>Do payment fearlessly; we provide the best security for payment options.</p>
        </div>
    </div>
</div>
</body>
</html>
